<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>8.8.0</modelVersion>
	<parent>
		<groupId>org.sonarsource.parent</groupId>
		<artifactId>parent</artifactId>
		<version>40</version>
	</parent>

	<groupId>org.sonarsource.sonarqube</groupId>
	<artifactId>sonar-pdfreport-plugin</artifactId>
	<version>8.8.0</version>
	<packaging>sonar-plugin</packaging>

	<name>SonarQube PDF Report</name>
	<description>SonarQube plugin for PDF reporting</description>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>cantgis</name>
		<url>http://www.cantgis.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.cantgis.com</url>
		</license>
	</licenses>

	
	<properties>
		<sonar.pluginName>PDF Report</sonar.pluginName>
		<sonar.version>8.8.0.42792</sonar.version>
		<!-- dependencies versions -->
		<itext.version>2.1.4</itext.version>
		<itextasian.version>2.1.7</itextasian.version>
		<httpclient.version>3.1</httpclient.version>
		<sl4j.version>1.7.13</sl4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jsr305.version>2.0.3</jsr305.version>
		<gson.version>2.3.1</gson.version>
		<json.version>1.1.1</json.version>
		<httprequest.version>6.0</httprequest.version>
		<mavenproject.version>2.0</mavenproject.version>
		<testng.version>6.9.10</testng.version>
		<logback.version>1.1.3</logback.version>
		<mockito.version>2.13.0</mockito.version>
		<!-- plugins versions -->
		<sonar-plugin.version>3.0.2</sonar-plugin.version>
		<sonar-packaging-maven-plugin.version>1.18.0.372</sonar-packaging-maven-plugin.version>
		<sonar.binaries>${project.build.outputDirectory}</sonar.binaries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
 	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>${httprequest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenproject.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.codehaus.sonar:sonar-ws-client</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
					<artifactId>sonar-packaging-maven-plugin</artifactId>						
					<version>${sonar-packaging-maven-plugin.version}</version>
					<extensions>true</extensions>
        			<configuration>
          				<pluginKey>pdfreport</pluginKey>
          				<pluginClass>org.sonar.report.pdf.plugin.PDFReportPlugin</pluginClass>
       				 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>