####################################
# Sonar PDF Reporter configuration #
####################################

# For isolate use this data is required, leave blank this property for "in-sonar" use
sonar.base.url=http://localhost:9000
front.page.logo=sonar.png
sonar.table.limit=5
sonar.details.limit=10

